force_pow2_textures=no
language="l_english"
graphics={
	size={
		x=1920
		y=1080
	}

	gui_scale=1.000000
	gui_safe_ratio=1.000000
	refreshRate=75
	fullScreen=no
	borderless=yes
	display_index=0
	renderer=0
	shadowSize=2048
	multi_sampling=4
	multi_sampling_quality=0
	maxanisotropy=16
	gamma=50.000000
	vsync=yes
}
sound_fx_volume=69.000000
music_volume=47.000000
scroll_speed=50.000000
camera_rotation_speed=50.000000
zoom_speed=50.000000
mouse_speed=50.000000
soundgroup="l_english"
master_volume=7.000000
ambient_volume=69.000000
dev_master_volume=75.000000
input_type=0
voice_volume=100.000000
camera_look_sensitivity=1.000000
camera_speed=50.000000
name="gamergrowth"
autosave=4
tutorial=0
gfx_quality=2
bloom={
	quality=2
	lens_flare=yes
}
cvaa_settings={
	cvaa_tts_enabled=no
	cvaa_stt_enabled=no
	cvaa_chat_visual_alerts=no
	cvaa_stt_hotkey_enabled=no
	cvaa_chat_large_fonts=no
	cvaa_stt_hotkey=""
}
mp_max_ticks_ahead=30
mapmode_sectors=no
hyperlane_opacity=0.300000
galaxy_config_sp={
	template="large"
	num_empires=10
	num_advanced_empires=2
	colonizable_planet_odds=1.5
	crises=2
}
galaxy_config_mp={
	template="large"
	num_empires=20
	num_advanced_empires=0
	colonizable_planet_odds=1.25
	crises=3
	logistic_ceiling=1.45
	growth_scale=0.2
	mid_game_start=25
	end_game_start=175
	random_empires=yes
	random_fallen_empires=yes
	player_locations=close
}
hotkey_activation_delay=0.100000
hotkey_actualization_delay=0.100000
hide_unowned_content=no
