{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "A G O N Y",
  "author": "",
  "files": [
    {
      "projectID": 463749,
      "fileID": 3330957,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3435176,
      "required": true
    },
    {
      "projectID": 406360,
      "fileID": 3391266,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3329216,
      "required": true
    },
    {
      "projectID": 441706,
      "fileID": 3434775,
      "required": true
    },
    {
      "projectID": 59621,
      "fileID": 3433770,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3374063,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 3438896,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3190867,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3343065,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 3381556,
      "required": true
    },
    {
      "projectID": 342543,
      "fileID": 3429942,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3431330,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3428832,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 3362794,
      "required": true
    },
    {
      "projectID": 428877,
      "fileID": 3303188,
      "required": true
    },
    {
      "projectID": 491624,
      "fileID": 3414871,
      "required": true
    },
    {
      "projectID": 336272,
      "fileID": 3131604,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 3281234,
      "required": true
    },
    {
      "projectID": 484377,
      "fileID": 3427148,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 3361666,
      "required": true
    },
    {
      "projectID": 491233,
      "fileID": 3410021,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3288746,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 3338826,
      "required": true
    },
    {
      "projectID": 499469,
      "fileID": 3426875,
      "required": true
    },
    {
      "projectID": 400838,
      "fileID": 3261943,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3332276,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 3276350,
      "required": true
    },
    {
      "projectID": 400704,
      "fileID": 3380378,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3438494,
      "required": true
    },
    {
      "projectID": 417430,
      "fileID": 3413536,
      "required": true
    },
    {
      "projectID": 429625,
      "fileID": 3157832,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 3392240,
      "required": true
    },
    {
      "projectID": 307152,
      "fileID": 3311119,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 3418627,
      "required": true
    }
  ],
  "overrides": "overrides"
}