{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "wow",
  "author": "",
  "files": [
    {
      "projectID": 355440,
      "fileID": 3215256,
      "required": true
    },
    {
      "projectID": 363820,
      "fileID": 3285909,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3321276,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3326538,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3261121,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3307879,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3342666,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3340607,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3272785,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3331459,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3312453,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3288746,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3345971,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3326523,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3250486,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3311301,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3300030,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3249370,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3245271,
      "required": true
    },
    {
      "projectID": 354143,
      "fileID": 3337394,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3172796,
      "required": true
    },
    {
      "projectID": 401447,
      "fileID": 3274365,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3278516,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3319255,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3031978,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 3249059,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3338808,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 3288535,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 3316890,
      "required": true
    }
  ],
  "overrides": "overrides"
}