{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2855",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "spooky scary gaming",
  "author": "",
  "files": [
    {
      "projectID": 254334,
      "fileID": 2871957,
      "required": true
    },
    {
      "projectID": 305122,
      "fileID": 3190007,
      "required": true
    },
    {
      "projectID": 318255,
      "fileID": 2919497,
      "required": true
    },
    {
      "projectID": 273502,
      "fileID": 2835318,
      "required": true
    },
    {
      "projectID": 307806,
      "fileID": 2820815,
      "required": true
    },
    {
      "projectID": 224663,
      "fileID": 3061229,
      "required": true
    },
    {
      "projectID": 298969,
      "fileID": 2939839,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 2861574,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 243298,
      "fileID": 3116493,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 2830166,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3137504,
      "required": true
    },
    {
      "projectID": 348025,
      "fileID": 3306668,
      "required": true
    },
    {
      "projectID": 269973,
      "fileID": 3292996,
      "required": true
    },
    {
      "projectID": 237746,
      "fileID": 2596867,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 2710969,
      "required": true
    },
    {
      "projectID": 225957,
      "fileID": 2499443,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 2902920,
      "required": true
    },
    {
      "projectID": 320093,
      "fileID": 3169324,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 2922489,
      "required": true
    },
    {
      "projectID": 61811,
      "fileID": 3204475,
      "required": true
    },
    {
      "projectID": 310383,
      "fileID": 2660325,
      "required": true
    },
    {
      "projectID": 296045,
      "fileID": 3222659,
      "required": true
    },
    {
      "projectID": 271998,
      "fileID": 2533316,
      "required": true
    },
    {
      "projectID": 311327,
      "fileID": 2660247,
      "required": true
    },
    {
      "projectID": 250290,
      "fileID": 2665849,
      "required": true
    },
    {
      "projectID": 288950,
      "fileID": 2750836,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 2978408,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 2939529,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 2712229,
      "required": true
    },
    {
      "projectID": 244201,
      "fileID": 2958103,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 270871,
      "fileID": 2963260,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    }
  ],
  "overrides": "overrides"
}