minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
atum:kiln
atum:quern
atum:spinning_wheel
betterendforge:alloying
betterendforge:anvil_smithing
betterendforge:infusion
eidolon:crucible
eidolon:ritual
eidolon:worktable
feywild:dwarven_anvil
feywild:fey_altar
jei:information
mana-and-artifice:jei-arcane_furnace
mana-and-artifice:jei-manaweaving
mana-and-artifice:jei-ritual
mana-and-artifice:jei-runeforging
mana-and-artifice:jei-runescribing
occultism:crushing
occultism:miner
occultism:ritual
occultism:spirit_fire
rankine:alloying
rankine:beeoven
rankine:crucible
rankine:crushing
rankine:evaporation
rankine:sluicing
schoolsofmagic:.mortar
waystones:warp_plate
