{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "boom bang pow poggers forge create pack",
  "author": "",
  "files": [
    {
      "projectID": 340583,
      "fileID": 3170047,
      "required": true
    },
    {
      "projectID": 342097,
      "fileID": 3231313,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3160501,
      "required": true
    },
    {
      "projectID": 435259,
      "fileID": 3231329,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3216633,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 3279305,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3204037,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3261121,
      "required": true
    },
    {
      "projectID": 289647,
      "fileID": 3202942,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3275653,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 3239647,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3281243,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 3236650,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3089925,
      "required": true
    },
    {
      "projectID": 455998,
      "fileID": 3276530,
      "required": true
    },
    {
      "projectID": 353935,
      "fileID": 3281710,
      "required": true
    },
    {
      "projectID": 428877,
      "fileID": 3222673,
      "required": true
    },
    {
      "projectID": 432444,
      "fileID": 3250408,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3282106,
      "required": true
    },
    {
      "projectID": 295319,
      "fileID": 3193207,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3283885,
      "required": true
    },
    {
      "projectID": 246010,
      "fileID": 3260567,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 3217622,
      "required": true
    },
    {
      "projectID": 413426,
      "fileID": 3252175,
      "required": true
    },
    {
      "projectID": 405076,
      "fileID": 3281689,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3278516,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 3260551,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3280247,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3157997,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3220917,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 3271219,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3280176,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 3258606,
      "required": true
    }
  ],
  "overrides": "overrides"
}