{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.4",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "hofa pdawelasdk hwep;",
  "author": "",
  "files": [
    {
      "projectID": 289647,
      "fileID": 3202942,
      "required": true
    },
    {
      "projectID": 428877,
      "fileID": 3222673,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3273201,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3220917,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3261121,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3170047,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3160501,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3282106,
      "required": true
    },
    {
      "projectID": 413426,
      "fileID": 3252175,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3281505,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3280247,
      "required": true
    },
    {
      "projectID": 353935,
      "fileID": 3281710,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 3239647,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3204037,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 3217622,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3280176,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3275653,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3278516,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3157997,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 3279305,
      "required": true
    },
    {
      "projectID": 405076,
      "fileID": 3281689,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 3258606,
      "required": true
    },
    {
      "projectID": 455998,
      "fileID": 3276530,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3216633,
      "required": true
    }
  ],
  "overrides": "overrides"
}