minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:blockzapper_upgrade
create:crushing
create:draining
create:fan_blasting
create:fan_smoking
create:fan_washing
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:spout_filling
create:wood_cutting
iceandfire:fire_dragon_forge
iceandfire:ice_dragon_forge
iceandfire:lightning_dragon_forge
jei:information
psi:trick
simplegens:simple_combustion
simplegens:simple_culinary
simplegens:simple_ender
simplegens:simple_fluid_combustion
simplegens:simple_geothermal
simplegens:simple_nether
simplegens:simple_pink
simplegens:simple_potion
simplegens:simple_soul
simplegens:simple_statue
simplegens:simple_tnt
simplegens:simple_turbine
simplegens:simple_xp
