
#Settings for general mechanics
[general]

	#Ore Detection
	[general.oreDetection]
		#Set to false to disable the ore detector from outputting the block found.
		oreDetectorMessage = true
		#Number of blocks away that the Prospecting Stick can detect ore.
		#Range: 0 ~ 64
		prospectingStickRange = 16
		#Number of blocks away that the Ore Detector can detect ore.
		#Range: 0 ~ 64
		oreDetectorRange = 32
		#Distance from an ore block in which nuggets have a chance to drop from blocks.
		#Range: 1 ~ 64
		nuggetRange = 7
		#Chance for a block in #rankine:nugget_stones to drop a nugget of a nearby ore.
		#Range: 0.0 ~ 1.0
		nuggetChance = 0.15

	#Vanilla Tools
	[general.vanillaTools]

		#Wooden Tools
		[general.vanillaTools.woodenTools]
			#Disable the use of the wooden sword (still allows crafting for other recipes). This is enabled by default for progression.
			disableWoodenSword = true
			#Disable the use of the wooden axe (still allows crafting for other recipes). This is enabled by default for progression.
			disableWoodenAxe = true
			#Disable the use of the wooden hoe (still allows crafting for other recipes). This is enabled by default for progression.
			disableWoodenHoe = true
			#Disable the use of the wooden shovel (still allows crafting for other recipes). This is enabled by default for progression.
			disableWoodenShovel = true
			#Disable the use of the wooden pickaxe (still allows crafting for other recipes). This is enabled by default for progression.
			disableWoodenPickaxe = true

		#Diamond Tools
		[general.vanillaTools.diamondTools]
			#Disable the use of the diamond axe (still allows crafting for other recipes). This is disabled by default for progression.
			disableDiamondAxe = true
			#Disable the use of the diamond pickaxe (still allows crafting for other recipes). This is disabled by default for progression.
			disableDiamondPickaxe = true
			#Disable the use of the diamond hoe (still allows crafting for other recipes). This is disabled by default for progression.
			disableDiamondHoe = true
			#Disable the use of the diamond shovel (still allows crafting for other recipes). This is disabled by default for progression.
			disableDiamondShovel = true
			#Disable the use of the diamond sword (still allows crafting for other recipes). This is disabled by default for progression.
			disableDiamondSword = true

		#Iron Tools
		[general.vanillaTools.ironTools]
			#Disable the use of the iron axe (still allows crafting for other recipes). This is enabled by default for progression.
			disableIronAxe = true
			#Disable the use of the iron hoe (still allows crafting for other recipes). This is enabled by default for progression.
			disableIronHoe = true
			#Disable the use of the iron shovel (still allows crafting for other recipes). This is enabled by default for progression.
			disableIronShovel = true
			#Disable the use of the iron pickaxe (still allows crafting for other recipes). This is enabled by default for progression.
			disableIronPickaxe = true
			#Disable the use of the iron sword (still allows crafting for other recipes). This is enabled by default for progression.
			disableIronSword = true

		#Stone Tools
		[general.vanillaTools.stoneTools]
			#Disable the use of the stone sword (still allows crafting for other recipes). This is enabled by default for progression.
			disableStoneSword = true
			#Disable the use of the stone shovel (still allows crafting for other recipes). This is enabled by default for progression.
			disableStoneShovel = true
			#Disable the use of the stone axe (still allows crafting for other recipes). This is enabled by default for progression.
			disableStoneAxe = true
			#Disable the use of the stone pickaxe (still allows crafting for other recipes). This is enabled by default for progression.
			disableStonePickaxe = true
			#Disable the use of the stone hoe (still allows crafting for other recipes). This is enabled by default for progression.
			disableStoneHoe = true

		#Netherite Tools
		[general.vanillaTools.netheriteTools]
			#Disable the use of the netherite sword (still allows crafting for other recipes). This is disabled by default for progression.
			disableNetheriteSword = true
			#Disable the use of the netherite shovel (still allows crafting for other recipes). This is disabled by default for progression.
			disableNetheriteShovel = true
			#Disable the use of the netherite pickaxe (still allows crafting for other recipes). This is disabled by default for progression.
			disableNetheritePickaxe = true
			#Disable the use of the netherite axe (still allows crafting for other recipes). This is disabled by default for progression.
			disableNetheriteAxe = true
			#Disable the use of the netherite hoe (still allows crafting for other recipes). This is disabled by default for progression.
			disableNetheriteHoe = true

		#Gold Tools
		[general.vanillaTools.goldTools]
			#Disable the use of the gold pickaxe (still allows crafting for other recipes). This is enabled by default for progression.
			disableGoldPickaxe = true
			#Disable the use of the gold sword (still allows crafting for other recipes). This is enabled by default for progression.
			disableGoldSword = true
			#Disable the use of the gold axe (still allows crafting for other recipes). This is enabled by default for progression.
			disableGoldAxe = true
			#Disable the use of the gold hoe (still allows crafting for other recipes). This is enabled by default for progression.
			disableGoldHoe = true
			#Disable the use of the gold shovel (still allows crafting for other recipes). This is enabled by default for progression.
			disableGoldShovel = true

	#Tree Chopping
	[general.treeChopping]
		#Maximum blocks to be considered a tree. Set to 0 to disable tree capitation.
		#Range: 0 ~ 1024
		maxTree = 256
		#Speed factor for chopping trees after size is accounted for.
		#Range: 0.0 ~ 2.0
		treeChopSpeedFactor = 0.75
		#Disable status bar message from compass.
		disableCompass = false
		#Disable status bar message from thermometer.
		disableThermometer = false
		#Disable status bar message from altimeter.
		disableAltimeter = false
		#Disable status bar message from speedometer.
		disableSpeedometer = false
		#Disable status bar message from clock.
		disableClock = false
		#Enable full tree chopping using #rankine:tree_choppers
		treeChopping = true
		#Disable status bar message from photometer.
		disablePhotmeter = false
		#Disable status bar message from biometer.
		disableBiometer = false

	#Movement speed modifiers
	[general.movementModifiers]
		#Movement speed modifier for walking on Dirt / Grass blocks.
		#Range: -1.0 ~ 1.0
		movementDirt = 0.0
		#Movement speed modifier for walking on Mud.
		#Range: -1.0 ~ 1.0
		movementMud = -0.02
		#Movement speed modifier for walking on Roman Cooncrete.
		#Range: -1.0 ~ 1.0
		movementRomanConcrete = 0.1
		#Movement speed modifier for walking on Sand blocks.
		#Range: -1.0 ~ 1.0
		movementSand = -0.02
		#Movement speed modifier for walking on Snow.
		#Range: -1.0 ~ 1.0
		movementSnow = -0.02
		#Movement speed modifier for walking on Grass Paths.
		#Range: -1.0 ~ 1.0
		movementGrassPath = 0.02
		#Movement speed modifier for walking on Brick / Stone Bricks and variants.
		#Range: -1.0 ~ 1.0
		movementBricks = 0.05
		#Movement speed modifier for walking on Concrete / Gravel Concrete.
		#Range: -1.0 ~ 1.0
		movementConcrete = 0.05
		#Movement speed modifier for walking on #forge:polished_stone blocks.
		#Range: -1.0 ~ 1.0
		movementPolishedStone = 0.02
		#Set to false to disable movement speed modifiers.
		movementModifiersEnabled = true
		#Movement speed modifier for walking on Planks and wooden variants.
		#Range: -1.0 ~ 1.0
		movementWooden = 0.02

	#Enchantments
	[general.enchantments]
		#Enables the Prying enchantment to work on players (when hit by crowbar, chance to drop held item).
		playerPryingEnchantment = true

	#Miscellaneous
	[general.misc]
		#Chance for unaged cheese to age in a random tick.
		#Range: 0.0 ~ 1.0
		cheeseAgeChance = 0.04
		#If enabled, dyes can be used on blocks in-world to dye them (includes concrete, concrete powder, terracotta, glazed terracotta, stained glass, stained glass panes, leds, wool)
		colorWorld = true
		#If enabled, cork will drop from cork oak trees when stripped.
		strippablesCork = true
		#Causes Pendants to spawn in with Curse of Vanishing
		pendantCurse = true
		#Chance for a stone block to drop a flint
		#Range: 0.0 ~ 1.0
		flintDropChance = 0.15
		#Chance for a dirt block to drop a vegetable/seed
		#Range: 0.0 ~ 1.0
		foragingChance = 0.1
		#Change the fuel values of items for realism.
		fuelValuesChange = true
		#The range of the fire extinguisher.
		#Range: 0 ~ 64
		fireExtinguisherRange = 16
		#The maximum size of a trampoline. Jump factor depends on size. Set to 0 to have a fixed jump factor of 1.3 which is just enough to have the player gain height over time.
		#Range: 0 ~ 961
		trampolineSize = 289
		#Roughly the time in seconds between chance for blocks to be changed to a path block when stepped on.
		#Range: 0 ~ 600
		pathCreationTime = 40
		#Enable the lighting of fires and certain machines using two flint.
		flintFire = true
		#Chance for a geode to be found in stone.
		#Range: 0.0 ~ 1.0
		geodeChance = 5.0E-4
		#Change the output of a stone generator from stone to metamorphic rocks.
		igneousGen = true
		#Enable the use of the rock drill.
		rockDrill = true
		#A multiplier to determine how much higher the bricks variant resistance is than the stone.
		#Range: 0.0 ~ 20.0
		bricksResistanceMultiplier = 1.5
		#Adds a trade to the Wandering Trader for a random tool which is not restricted by alloy constraints. May be unbalanced due to complete randomness.
		wanderingSpecial = true
		#If enabled, cinnamon will drop from cinnamon trees when stripped.
		strippablesCinnamon = true
		#Amount of additional exhaustion when breaking a block.
		#Range: 0.0 ~ 1.0
		breakExhaustion = 0.0
		#An axe is required to harvest logs
		axesOnly = false
		#Chance for ice to break when walking on it.
		#Range: 0.0 ~ 1.0
		iceBreak = 0.002
		#The radius at which herbicide will kill plants.
		#Range: 0 ~ 32
		herbicideRange = 7
		#If enabled, paper will drop from birch trees when stripped (30% chance).
		strippablesPaper = true
		#If enabled, walking on grass blocks, mycelium and podzol has a chance to create a path block underfoot.
		pathCreation = false
		#If enabled, sticks will drop from all other trees when stripped (30% chance).
		strippablesSticks = true
		#A multiplier to determine how much higher the bricks variant hardness is than the stone.
		#Range: 0.0 ~ 20.0
		bricksHardnessMultiplier = 1.5
		#Enables the Rankine Journal (a guide to the mod, requires Patchouli)
		startingBook = true
		#Adds trades for Project Rankine to Villagers and the Wandering Trader.
		villageTrades = true
		#Chance for flint to be consumed when lighting a fire.
		#Range: 0.0 ~ 1.0
		flintFireChance = 0.3

#Settings for machines
[machines]
	#Enable the tapping of trees in #rankine:logs_sap for sap.
	tapSap = true
	#Max speed of the laser quarry in ticks.
	#Range: 1 ~ 300
	laserQuarrySpeed = 20
	#Enable the tapping of trees in #rankine:logs_lava for lava.
	tapLava = true
	#Total amount of time required (in ticks) at which the Rankine Box transmutes elements.
	#Range: 20 ~ 12000
	rankineBoxSpeed = 800
	#If disabled, the beehive ovens will not require sky access.
	beehiveOvenSkylight = true
	#Allow for transmuting elements to the next highest atomic number in the Rankine Box.
	rankineBoxRight = true
	#Allow for transmuting elements to the next lowest atomic number in the Rankine Box.
	rankineBoxLeft = true
	#Allow for transmuting elements down periods in the Rankine Box.
	rankineBoxDown = true
	#Maximum height a charcoal pile can be
	#Range: 1 ~ 10
	charcoalPitHeight = 5
	#Enable the tapping of trees in #rankine:logs_maple_sap for maple sap.
	tapMapleSap = true
	#Enable the tapping of trees in #rankine:logs_water for water.
	tapWater = true
	#Enable the tapping of trees in #rankine:logs_latex for latex.
	tapLatex = true
	#The number of random ticks it takes the Tree Tap to process
	#Range: 1 ~ 1000
	treeTapSpeed = 3
	#Maximum radius the charcoal pit can convert logs.
	#Range: 3 ~ 15
	charcoalPitRadius = 7
	#Enable the tapping of trees in #rankine:logs_resin for resin.
	tapResin = true
	#Range for the Rare Earth Magnet's pickup radius and the Rare Earth Electromagnet range.
	#Range: 1 ~ 15
	rareEarthMagnetRange = 10
	#Allow for transmuting elements up periods in the Rankine Box.
	rankineBoxUp = true
	#Enable the tapping of trees in #rankine:logs_juglone for juglone.
	tapJuglone = true
	#The number of random ticks it takes the Charcoal Pit to process
	#Range: 1 ~ 200
	charcoalPitSpeed = 5
	#Require the material of the block to be Material.IRON in order for the electromagnet to pull the block. If disabled, it will pick up any block as long as it is not a FluidBlock, Tile Entity, or in the rankine:magnet_banned tag (these blocks are also banned if this value is true).
	electromagnetMaterialReq = true
	#Range for the Alnico Magnet's pickup radius and the Alnico Electromagnet range.
	#Range: 1 ~ 10
	alnicoMagnetRange = 5
	#Max range of the laser quarry. Larger numbers may cause lag. Set to 0 to disable functionality.
	#Range: 0 ~ 63
	laserQuarryRange = 31
	#Maximum height of the evaporation tower. Height affects yields. Set to 0 to disable functionality.
	#Range: 0 ~ 30
	evaporationTowerHeight = 15

#Settings for alloys and alloy tools
[alloys]
	#If enabled, modifies the amount of durability damage taken in wet environments.
	#Range: 1 ~ 10
	alloyCorrosionDmgAmount = 1
	#Enables the corrosion negative modifier for alloy tools (chance to consume extra points of durability in water and rain)
	alloyCorrosion = true
	#If enabled, modifies the amount of durability damage taken in hot environments.
	#Range: 1 ~ 10
	alloyHeatDmgAmount = 1
	#Modifies the severity of the wear effect on damage (ex. 0.25 means damage will be reduced to 75% of the original value as durability is lost)
	#Range: 0.0 ~ 0.99
	alloyWearDamageAmount = 0.25
	#Enables the toughness negative modifier for alloy tools (chance to consume/resist loss of an extra point of durability)
	alloyToughness = true
	#Enables the heat negative modifier for alloy tools (chance to consume extra points of durability in hot environments and lava)
	alloyHeat = true
	#Modifies the severity of the wear effect on mining speed (ex. 0.25 means mining speed will be reduced to 75% of the original value as durability is lost)
	#Range: 0.0 ~ 0.99
	alloyWearMiningAmount = 0.25

#Custom Alloy Tool Properties
[alloy]
	#Adds bonus durability for the custom alloy tools.
	#Range: 0 ~ 10000
	alloyBonusDurability = 0
	#Adds bonus toughness for the custom alloy tools.
	#Range: -1.0 ~ 1.0
	alloyBonusToughness = 0.0
	#Adds bonus heat resistance for the custom alloy tools.
	#Range: 0.0 ~ 1.0
	alloyBonusHeatResist = 0.0
	#Adds bonus to harvest level for the custom alloy tools.
	#Range: 0 ~ 10
	alloyBonusHL = 0
	#Adds bonus mining speed for the custom alloy tools.
	#Range: 0.0 ~ 20.0
	alloyBonusMiningSpeed = 0.0
	#Adds bonus corrosion resistance for the custom alloy tools.
	#Range: 0.0 ~ 1.0
	alloyBonusCorrResist = 0.0
	#Adds bonus enchantability for the custom alloy tools.
	#Range: 0 ~ 40
	alloyBonusEnchantability = 0
	#Adds bonus damage for the custom alloy tools.
	#Range: 0.0 ~ 20.0
	alloyBonusDamage = 0.0
	#Adds bonus attack speed for the custom alloy tools.
	#Range: 0.0 ~ 4.0
	alloyBonusAttackSpeed = 0.0

#Amalgam Alloy Tool Properties
[amalgam]
	#Adds bonus enchantability for any composition Amalgam tool.
	#Range: 0 ~ 40
	amalgamBonusEnchantability = 0
	#Adds bonus heat resistance for any composition Amalgam tool.
	#Range: 0.0 ~ 1.0
	amalgamBonusHeatResist = 0.0
	#Adds bonus to harvest level for any composition Amalgam tool.
	#Range: 0 ~ 10
	amalgamBonusHL = 0
	#Adds bonus damage for any composition Amalgam tool.
	#Range: 0.0 ~ 20.0
	amalgamBonusDamage = 0.0
	#Adds bonus attack speed for any composition Amalgam tool.
	#Range: 0.0 ~ 4.0
	amalgamBonusAttackSpeed = 0.0
	#Adds bonus toughness for any composition Amalgam tool.
	#Range: -1.0 ~ 1.0
	amalgamBonusToughness = -0.2
	#Adds bonus corrosion resistance for any composition Amalgam tool.
	#Range: 0.0 ~ 1.0
	amalgamBonusCorrResist = 0.0
	#Adds bonus durability for any composition Amalgam tool.
	#Range: 0 ~ 10000
	amalgamBonusDurability = 0
	#Adds bonus mining speed for any composition Amalgam tool.
	#Range: 0.0 ~ 20.0
	amalgamBonusMiningSpeed = 0.0

#Bronze Alloy Tool Properties
[bronze]
	#Adds bonus toughness for any composition Bronze tool.
	#Range: -1.0 ~ 1.0
	bronzeBonusToughness = 0.0
	#Adds bonus to harvest level for any composition Bronze tool.
	#Range: 0 ~ 10
	bronzeBonusHL = 0
	#Adds bonus corrosion resistance for any composition Bronze tool.
	#Range: 0.0 ~ 1.0
	bronzeBonusCorrResist = 0.0
	#Adds bonus damage for any composition Bronze tool.
	#Range: 0.0 ~ 20.0
	bronzeBonusDamage = 0.0
	#Adds bonus enchantability for any composition Bronze tool.
	#Range: 0 ~ 40
	bronzeBonusEnchantability = 0
	#Adds bonus mining speed for any composition Bronze tool.
	#Range: 0.0 ~ 20.0
	bronzeBonusMiningSpeed = 0.0
	#Adds bonus durability for any composition Bronze tool.
	#Range: 0 ~ 10000
	bronzeBonusDurability = 51
	#Adds bonus heat resistance for any composition Bronze tool.
	#Range: 0.0 ~ 1.0
	bronzeBonusHeatResist = 0.0
	#Adds bonus attack speed for any composition Bronze tool.
	#Range: 0.0 ~ 4.0
	bronzeBonusAttackSpeed = 0.0

#Invar Alloy Tool Properties
[invar]
	#Adds bonus mining speed for any composition Invar tool.
	#Range: 0.0 ~ 20.0
	invarBonusMiningSpeed = 0.0
	#Adds bonus corrosion resistance for any composition Invar tool.
	#Range: 0.0 ~ 1.0
	invarBonusCorrResist = 0.0
	#Adds bonus enchantability for any composition Invar tool.
	#Range: 0 ~ 40
	invarBonusEnchantability = 0
	#Adds bonus attack speed for any composition Invar tool.
	#Range: 0.0 ~ 4.0
	invarBonusAttackSpeed = 0.0
	#Adds bonus durability for any composition Invar tool.
	#Range: 0 ~ 10000
	invarBonusDurability = 0
	#Adds bonus to harvest level for any composition Invar tool.
	#Range: 0 ~ 10
	invarBonusHL = 0
	#Adds bonus damage for any composition Invar tool.
	#Range: 0.0 ~ 20.0
	invarBonusDamage = 0.0
	#Adds bonus toughness for any composition Invar tool.
	#Range: -1.0 ~ 1.0
	invarBonusToughness = 0.05
	#Adds bonus heat resistance for any composition Invar tool.
	#Range: 0.0 ~ 1.0
	invarBonusHeatResist = 0.1

#Rose Gold Alloy Tool Properties
[roseGold]
	#Adds bonus to harvest level for any composition Rose Gold tool.
	#Range: 0 ~ 10
	roseGoldBonusHL = 0
	#Adds bonus mining speed for any composition Rose Gold tool.
	#Range: 0.0 ~ 20.0
	roseGoldBonusMiningSpeed = 0.0
	#Adds bonus damage for any composition Rose Gold tool.
	#Range: 0.0 ~ 20.0
	roseGoldBonusDamage = 0.0
	#Adds bonus heat resistance for any composition Rose Gold tool.
	#Range: 0.0 ~ 1.0
	roseGoldBonusHeatResist = 0.0
	#Adds bonus durability for any composition Rose Gold tool.
	#Range: 0 ~ 10000
	roseGoldBonusDurability = 48
	#Adds bonus corrosion resistance for any composition Rose Gold tool.
	#Range: 0.0 ~ 1.0
	roseGoldBonusCorrResist = 0.05
	#Adds bonus attack speed for any composition Rose Gold tool.
	#Range: 0.0 ~ 4.0
	roseGoldBonusAttackSpeed = 0.0
	#Adds bonus enchantability for any composition Rose Gold tool.
	#Range: 0 ~ 40
	roseGoldBonusEnchantability = 0
	#Adds bonus toughness for any composition Rose Gold tool.
	#Range: -1.0 ~ 1.0
	roseGoldBonusToughness = 0.0

#White Gold Alloy Tool Properties
[whiteGold]
	#Adds bonus durability for any composition White Gold tool.
	#Range: 0 ~ 10000
	whiteGoldBonusDurability = 32
	#Adds bonus enchantability for any composition White Gold tool.
	#Range: 0 ~ 40
	whiteGoldBonusEnchantability = 0
	#Adds bonus toughness for any composition White Gold tool.
	#Range: -1.0 ~ 1.0
	whiteGoldBonusToughness = 0.0
	#Adds bonus mining speed for any composition White Gold tool.
	#Range: 0.0 ~ 20.0
	whiteGoldBonusMiningSpeed = 0.0
	#Adds bonus to harvest level for any composition White Gold tool.
	#Range: 0 ~ 10
	whiteGoldBonusHL = 0
	#Adds bonus damage for any composition White Gold tool.
	#Range: 0.0 ~ 20.0
	whiteGoldBonusDamage = 0.0
	#Adds bonus attack speed for any composition White Gold tool.
	#Range: 0.0 ~ 4.0
	whiteGoldBonusAttackSpeed = 0.0
	#Adds bonus corrosion resistance for any composition White Gold tool.
	#Range: 0.0 ~ 1.0
	whiteGoldBonusCorrResist = 0.1
	#Adds bonus heat resistance for any composition White Gold tool.
	#Range: 0.0 ~ 1.0
	whiteGoldBonusHeatResist = 0.0

#Green Gold Alloy Tool Properties
[greenGold]
	#Adds bonus to harvest level for any composition Green Gold tool.
	#Range: 0 ~ 10
	greenGoldBonusHL = 0
	#Adds bonus attack speed for any composition Green Gold tool.
	#Range: 0.0 ~ 4.0
	greenGoldBonusAttackSpeed = 0.0
	#Adds bonus heat resistance for any composition Green Gold tool.
	#Range: 0.0 ~ 1.0
	greenGoldBonusHeatResist = 0.0
	#Adds bonus damage for any composition Green Gold tool.
	#Range: 0.0 ~ 20.0
	greenGoldBonusDamage = 0.0
	#Adds bonus corrosion resistance for any composition Green Gold tool.
	#Range: 0.0 ~ 1.0
	greenGoldBonusCorrResist = 0.0
	#Adds bonus toughness for any composition Green Gold tool.
	#Range: -1.0 ~ 1.0
	greenGoldBonusToughness = 0.0
	#Adds bonus durability for any composition Green Gold tool.
	#Range: 0 ~ 10000
	greenGoldBonusDurability = 32
	#Adds bonus enchantability for any composition Green Gold tool.
	#Range: 0 ~ 40
	greenGoldBonusEnchantability = 0
	#Adds bonus mining speed for any composition Green Gold tool.
	#Range: 0.0 ~ 20.0
	greenGoldBonusMiningSpeed = 0.0

#Blue Gold Alloy Tool Properties
[blueGold]
	#Adds bonus mining speed for any composition Blue Gold tool.
	#Range: 0.0 ~ 20.0
	blueGoldBonusMiningSpeed = 0.0
	#Adds bonus corrosion resistance for any composition Blue Gold tool.
	#Range: 0.0 ~ 1.0
	blueGoldBonusCorrResist = 0.0
	#Adds bonus to harvest level for any composition Blue Gold tool.
	#Range: 0 ~ 10
	blueGoldBonusHL = 0
	#Adds bonus enchantability for any composition Blue Gold tool.
	#Range: 0 ~ 40
	blueGoldBonusEnchantability = 0
	#Adds bonus toughness for any composition Blue Gold tool.
	#Range: -1.0 ~ 1.0
	blueGoldBonusToughness = 0.0
	#Adds bonus damage for any composition Blue Gold tool.
	#Range: 0.0 ~ 20.0
	blueGoldBonusDamage = 0.0
	#Adds bonus attack speed for any composition Blue Gold tool.
	#Range: 0.0 ~ 4.0
	blueGoldBonusAttackSpeed = 0.0
	#Adds bonus durability for any composition Blue Gold tool.
	#Range: 0 ~ 10000
	blueGoldBonusDurability = 32
	#Adds bonus heat resistance for any composition Blue Gold tool.
	#Range: 0.0 ~ 1.0
	blueGoldBonusHeatResist = 0.0

#Purple Gold Alloy Tool Properties
[purpleGold]
	#Adds bonus durability for any composition Purple Gold tool.
	#Range: 0 ~ 10000
	purpleGoldBonusDurability = 32
	#Adds bonus mining speed for any composition Purple Gold tool.
	#Range: 0.0 ~ 20.0
	purpleGoldBonusMiningSpeed = 0.0
	#Adds bonus enchantability for any composition Purple Gold tool.
	#Range: 0 ~ 40
	purpleGoldBonusEnchantability = 0
	#Adds bonus heat resistance for any composition Purple Gold tool.
	#Range: 0.0 ~ 1.0
	purpleGoldBonusHeatResist = 0.0
	#Adds bonus damage for any composition Purple Gold tool.
	#Range: 0.0 ~ 20.0
	purpleGoldBonusDamage = 0.0
	#Adds bonus attack speed for any composition Purple Gold tool.
	#Range: 0.0 ~ 4.0
	purpleGoldBonusAttackSpeed = 0.0
	#Adds bonus corrosion resistance for any composition Purple Gold tool.
	#Range: 0.0 ~ 1.0
	purpleGoldBonusCorrResist = 0.0
	#Adds bonus toughness for any composition Purple Gold tool.
	#Range: -1.0 ~ 1.0
	purpleGoldBonusToughness = 0.0
	#Adds bonus to harvest level for any composition Purple Gold tool.
	#Range: 0 ~ 10
	purpleGoldBonusHL = 0

#Black Gold Alloy Tool Properties
[blackGold]
	#Adds bonus durability for any composition Black Gold tool.
	#Range: 0 ~ 10000
	blackGoldBonusDurability = 32
	#Adds bonus attack speed for any composition Black Gold tool.
	#Range: 0.0 ~ 4.0
	blackGoldBonusAttackSpeed = 0.0
	#Adds bonus to harvest level for any composition Black Gold tool.
	#Range: 0 ~ 10
	blackGoldBonusHL = 0
	#Adds bonus toughness for any composition Black Gold tool.
	#Range: -1.0 ~ 1.0
	blackGoldBonusToughness = 0.0
	#Adds bonus corrosion resistance for any composition Black Gold tool.
	#Range: 0.0 ~ 1.0
	blackGoldBonusCorrResist = 0.0
	#Adds bonus mining speed for any composition Black Gold tool.
	#Range: 0.0 ~ 20.0
	blackGoldBonusMiningSpeed = 0.0
	#Adds bonus damage for any composition Black Gold tool.
	#Range: 0.0 ~ 20.0
	blackGoldBonusDamage = 0.0
	#Adds bonus enchantability for any composition Black Gold tool.
	#Range: 0 ~ 40
	blackGoldBonusEnchantability = 0
	#Adds bonus heat resistance for any composition Black Gold tool.
	#Range: 0.0 ~ 1.0
	blackGoldBonusHeatResist = 0.0

#Pewter Alloy Tool Properties
[pewter]
	#Adds bonus corrosion resistance for any composition Pewter tool.
	#Range: 0.0 ~ 1.0
	pewterBonusCorrResist = 0.0
	#Adds bonus toughness for any composition Pewter tool.
	#Range: -1.0 ~ 1.0
	pewterBonusToughness = -0.05
	#Adds bonus attack speed for any composition Pewter tool.
	#Range: 0.0 ~ 4.0
	pewterBonusAttackSpeed = 0.0
	#Adds bonus damage for any composition Pewter tool.
	#Range: 0.0 ~ 20.0
	pewterBonusDamage = 0.0
	#Adds bonus heat resistance for any composition Pewter tool.
	#Range: 0.0 ~ 1.0
	pewterBonusHeatResist = 0.0
	#Adds bonus durability for any composition Pewter tool.
	#Range: 0 ~ 10000
	pewterBonusDurability = 20
	#Adds bonus to harvest level for any composition Pewter tool.
	#Range: 0 ~ 10
	pewterBonusHL = 0
	#Adds bonus enchantability for any composition Pewter tool.
	#Range: 0 ~ 40
	pewterBonusEnchantability = 0
	#Adds bonus mining speed for any composition Pewter tool.
	#Range: 0.0 ~ 20.0
	pewterBonusMiningSpeed = 0.0

#Steel Alloy Tool Properties
[steel]
	#Adds bonus toughness for any composition Steel tool.
	#Range: -1.0 ~ 1.0
	steelBonusToughness = 0.25
	#Adds bonus attack speed for any composition Steel tool.
	#Range: 0.0 ~ 4.0
	steelBonusAttackSpeed = 0.0
	#Adds bonus durability for any composition Steel tool.
	#Range: 0 ~ 10000
	steelBonusDurability = 460
	#Adds bonus damage for any composition Steel tool.
	#Range: 0.0 ~ 20.0
	steelBonusDamage = 0.0
	#Adds bonus heat resistance for any composition Steel tool.
	#Range: 0.0 ~ 1.0
	steelBonusHeatResist = 0.0
	#Adds bonus corrosion resistance for any composition Steel tool.
	#Range: 0.0 ~ 1.0
	steelBonusCorrResist = 0.0
	#Adds bonus to harvest level for any composition Steel tool.
	#Range: 0 ~ 10
	steelBonusHL = 1
	#Adds bonus mining speed for any composition Steel tool.
	#Range: 0.0 ~ 20.0
	steelBonusMiningSpeed = 4.0
	#Adds bonus enchantability for any composition Steel tool.
	#Range: 0 ~ 40
	steelBonusEnchantability = 0

#Titanium Alloy Tool Properties
[titanium]
	#Adds bonus damage for any composition Titanium tool.
	#Range: 0.0 ~ 20.0
	titaniumBonusDamage = 0.0
	#Adds bonus enchantability for any composition Titanium tool.
	#Range: 0 ~ 40
	titaniumBonusEnchantability = 0
	#Adds bonus heat resistance for any composition Titanium tool.
	#Range: 0.0 ~ 1.0
	titaniumBonusHeatResist = 0.0
	#Adds bonus durability for any composition Titanium tool.
	#Range: 0 ~ 10000
	titaniumBonusDurability = 50
	#Adds bonus attack speed for any composition Titanium tool.
	#Range: 0.0 ~ 4.0
	titaniumBonusAttackSpeed = 0.0
	#Adds bonus corrosion resistance for any composition Titanium tool.
	#Range: 0.0 ~ 1.0
	titaniumBonusCorrResist = 0.0
	#Adds bonus to harvest level for any composition Titanium tool.
	#Range: 0 ~ 10
	titaniumBonusHL = 1
	#Adds bonus toughness for any composition Titanium tool.
	#Range: -1.0 ~ 1.0
	titaniumBonusToughness = 0.0
	#Adds bonus mining speed for any composition Titanium tool.
	#Range: 0.0 ~ 20.0
	titaniumBonusMiningSpeed = 0.0

#Stainless Steel Alloy Tool Properties
[stainlessSteel]
	#Adds bonus attack speed for any composition Stainless Steel tool.
	#Range: 0.0 ~ 4.0
	stainlessSteelBonusAttackSpeed = 0.0
	#Adds bonus durability for any composition Stainless Steel tool.
	#Range: 0 ~ 10000
	stainlessSteelBonusDurability = 760
	#Adds bonus corrosion resistance for any composition Stainless Steel tool.
	#Range: 0.0 ~ 1.0
	stainlessSteelBonusCorrResist = 0.0
	#Adds bonus enchantability for any composition Stainless Steel tool.
	#Range: 0 ~ 40
	stainlessSteelBonusEnchantability = 0
	#Adds bonus to harvest level for any composition Stainless Steel tool.
	#Range: 0 ~ 10
	stainlessSteelBonusHL = 1
	#Adds bonus damage for any composition Stainless Steel tool.
	#Range: 0.0 ~ 20.0
	stainlessSteelBonusDamage = 0.0
	#Adds bonus mining speed for any composition Stainless Steel tool.
	#Range: 0.0 ~ 20.0
	stainlessSteelBonusMiningSpeed = 4.0
	#Adds bonus heat resistance for any composition Stainless Steel tool.
	#Range: 0.0 ~ 1.0
	stainlessSteelBonusHeatResist = 0.0
	#Adds bonus toughness for any composition Stainless Steel tool.
	#Range: -1.0 ~ 1.0
	stainlessSteelBonusToughness = 0.25

#Tungsten Heavy Alloy Alloy Tool Properties
[tungstenHeavyAlloy]
	#Adds bonus mining speed for any composition Tungsten Heavy Alloy tool.
	#Range: 0.0 ~ 20.0
	tungstenHeavyAlloyBonusMiningSpeed = 3.5
	#Adds bonus damage for any composition Tungsten Heavy Alloy tool.
	#Range: 0.0 ~ 20.0
	tungstenHeavyAlloyBonusDamage = 0.0
	#Adds bonus enchantability for any composition Tungsten Heavy Alloy tool.
	#Range: 0 ~ 40
	tungstenHeavyAlloyBonusEnchantability = 3
	#Adds bonus heat resistance for any composition Tungsten Heavy Alloy tool.
	#Range: 0.0 ~ 1.0
	tungstenHeavyAlloyBonusHeatResist = 0.0
	#Adds bonus durability for any composition Tungsten Heavy Alloy tool.
	#Range: 0 ~ 10000
	tungstenHeavyAlloyBonusDurability = 370
	#Adds bonus attack speed for any composition Tungsten Heavy Alloy tool.
	#Range: 0.0 ~ 4.0
	tungstenHeavyAlloyBonusAttackSpeed = 0.0
	#Adds bonus corrosion resistance for any composition Tungsten Heavy Alloy tool.
	#Range: 0.0 ~ 1.0
	tungstenHeavyAlloyBonusCorrResist = 0.0
	#Adds bonus to harvest level for any composition Tungsten Heavy Alloy tool.
	#Range: 0 ~ 10
	tungstenHeavyAlloyBonusHL = 1
	#Adds bonus toughness for any composition Tungsten Heavy Alloy tool.
	#Range: -1.0 ~ 1.0
	tungstenHeavyAlloyBonusToughness = 0.15

#Nickel Superalloy Alloy Tool Properties
[nickelSuperalloy]
	#Adds bonus to harvest level for any composition Nickel Superalloy tool.
	#Range: 0 ~ 10
	nickelSuperalloyBonusHL = 1
	#Adds bonus corrosion resistance for any composition Nickel Superalloy tool.
	#Range: 0.0 ~ 1.0
	nickelSuperalloyBonusCorrResist = 0.0
	#Adds bonus mining speed for any composition Nickel Superalloy tool.
	#Range: 0.0 ~ 20.0
	nickelSuperalloyBonusMiningSpeed = 3.5
	#Adds bonus enchantability for any composition Nickel Superalloy tool.
	#Range: 0 ~ 40
	nickelSuperalloyBonusEnchantability = 3
	#Adds bonus damage for any composition Nickel Superalloy tool.
	#Range: 0.0 ~ 20.0
	nickelSuperalloyBonusDamage = 0.0
	#Adds bonus durability for any composition Nickel Superalloy tool.
	#Range: 0 ~ 10000
	nickelSuperalloyBonusDurability = 970
	#Adds bonus toughness for any composition Nickel Superalloy tool.
	#Range: -1.0 ~ 1.0
	nickelSuperalloyBonusToughness = 0.15
	#Adds bonus heat resistance for any composition Nickel Superalloy tool.
	#Range: 0.0 ~ 1.0
	nickelSuperalloyBonusHeatResist = 0.0
	#Adds bonus attack speed for any composition Nickel Superalloy tool.
	#Range: 0.0 ~ 4.0
	nickelSuperalloyBonusAttackSpeed = 0.0

#Cobalt Superalloy Alloy Tool Properties
[cobaltSuperalloy]
	#Adds bonus damage for any composition Cobalt Superalloy tool.
	#Range: 0.0 ~ 20.0
	cobaltSuperalloyBonusDamage = 0.0
	#Adds bonus to harvest level for any composition Cobalt Superalloy tool.
	#Range: 0 ~ 10
	cobaltSuperalloyBonusHL = 1
	#Adds bonus mining speed for any composition Cobalt Superalloy tool.
	#Range: 0.0 ~ 20.0
	cobaltSuperalloyBonusMiningSpeed = 3.5
	#Adds bonus enchantability for any composition Cobalt Superalloy tool.
	#Range: 0 ~ 40
	cobaltSuperalloyBonusEnchantability = 3
	#Adds bonus toughness for any composition Cobalt Superalloy tool.
	#Range: -1.0 ~ 1.0
	cobaltSuperalloyBonusToughness = 0.3
	#Adds bonus heat resistance for any composition Cobalt Superalloy tool.
	#Range: 0.0 ~ 1.0
	cobaltSuperalloyBonusHeatResist = 0.0
	#Adds bonus durability for any composition Cobalt Superalloy tool.
	#Range: 0 ~ 10000
	cobaltSuperalloyBonusDurability = 500
	#Adds bonus attack speed for any composition Cobalt Superalloy tool.
	#Range: 0.0 ~ 4.0
	cobaltSuperalloyBonusAttackSpeed = 0.0
	#Adds bonus corrosion resistance for any composition Cobalt Superalloy tool.
	#Range: 0.0 ~ 1.0
	cobaltSuperalloyBonusCorrResist = 0.0

#Properties of Stones
[stoneProperties]

	#Pumice Properties
	[stoneProperties.pumice]
		#Harvest Level of Pumice.
		#Range: 0 ~ 10
		pumiceHL = 0
		#Resistance of Pumice (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		pumiceResistance = 6.0
		#Hardness of Pumice (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		pumiceHardness = 2.5

	#Skarn Properties
	[stoneProperties.skarn]
		#Harvest Level of Skarn.
		#Range: 0 ~ 10
		skarnHL = 0
		#Hardness of Skarn (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		skarnHardness = 2.5
		#Resistance of Skarn (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		skarnResistance = 6.0

	#Arkose Sandstone Properties
	[stoneProperties.ArkoseSandstone]
		#Resistance of Arkose Sandstone (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		ArkoseSandstoneResistance = 6.0
		#Harvest Level of Arkose Sandstone.
		#Range: 0 ~ 10
		ArkoseSandstoneHL = 0
		#Hardness of Arkose Sandstone (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		ArkoseSandstoneHardness = 1.5

	#Tholeiitic Basalt Properties
	[stoneProperties.TholeiiticBasalt]
		#Harvest Level of Tholeiitic Basalt.
		#Range: 0 ~ 10
		TholeiiticBasaltHL = 0
		#Hardness of Tholeiitic Basalt (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		TholeiiticBasaltHardness = 2.5
		#Resistance of Tholeiitic Basalt (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		TholeiiticBasaltResistance = 6.0

	#White Marble Properties
	[stoneProperties.WhiteMarble]
		#Hardness of White Marble (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		WhiteMarbleHardness = 2.5
		#Harvest Level of White Marble.
		#Range: 0 ~ 10
		WhiteMarbleHL = 0
		#Resistance of White Marble (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		WhiteMarbleResistance = 6.0

	#Mariposite Properties
	[stoneProperties.mariposite]
		#Harvest Level of Mariposite.
		#Range: 0 ~ 10
		maripositeHL = 0
		#Hardness of Mariposite (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		maripositeHardness = 2.5
		#Resistance of Mariposite (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		maripositeResistance = 6.0

	#Hornblende Andesite Properties
	[stoneProperties.HornblendeAndesite]
		#Harvest Level of Hornblende Andesite.
		#Range: 0 ~ 10
		HornblendeAndesiteHL = 0
		#Resistance of Hornblende Andesite (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		HornblendeAndesiteResistance = 6.0
		#Hardness of Hornblende Andesite (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		HornblendeAndesiteHardness = 2.5

	#Carbonaceous Shale Properties
	[stoneProperties.CarbonaceousShale]
		#Harvest Level of Carbonaceous Shale.
		#Range: 0 ~ 10
		CarbonaceousShaleHL = 0
		#Hardness of Carbonaceous Shale (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		CarbonaceousShaleHardness = 1.5
		#Resistance of Carbonaceous Shale (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		CarbonaceousShaleResistance = 6.0

	#Tufa Limestone Properties
	[stoneProperties.TufaLimestone]
		#Resistance of Tufa Limestone (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		TufaLimestoneResistance = 6.0
		#Harvest Level of Tufa Limestone.
		#Range: 0 ~ 10
		TufaLimestoneHL = 0
		#Hardness of Tufa Limestone (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		TufaLimestoneHardness = 1.5

	#Peridotite Properties
	[stoneProperties.peridotite]
		#Hardness of Peridotite (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		peridotiteHardness = 2.5
		#Resistance of Peridotite (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		peridotiteResistance = 6.0
		#Harvest Level of Peridotite.
		#Range: 0 ~ 10
		peridotiteHL = 0

	#Komatiite Properties
	[stoneProperties.komatiite]
		#Harvest Level of Komatiite.
		#Range: 0 ~ 10
		komatiiteHL = 0
		#Resistance of Komatiite (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		komatiiteResistance = 6.0
		#Hardness of Komatiite (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		komatiiteHardness = 2.5

	#Mica Schist Properties
	[stoneProperties.MicaSchist]
		#Harvest Level of Mica Schist.
		#Range: 0 ~ 10
		MicaSchistHL = 0
		#Hardness of Mica Schist (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		MicaSchistHardness = 2.5
		#Resistance of Mica Schist (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		MicaSchistResistance = 6.0

	#Phyllite Properties
	[stoneProperties.phyllite]
		#Hardness of Phyllite (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		phylliteHardness = 2.5
		#Harvest Level of Phyllite.
		#Range: 0 ~ 10
		phylliteHL = 0
		#Resistance of Phyllite (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		phylliteResistance = 6.0

	#Gray Granite Properties
	[stoneProperties.GrayGranite]
		#Harvest Level of Gray Granite.
		#Range: 0 ~ 10
		GrayGraniteHL = 0
		#Hardness of Gray Granite (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		GrayGraniteHardness = 2.5
		#Resistance of Gray Granite (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		GrayGraniteResistance = 6.0

	#Wadsleyite Properties
	[stoneProperties.wadsleyite]
		#Hardness of Wadsleyite (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		wadsleyiteHardness = 2.5
		#Harvest Level of Wadsleyite.
		#Range: 0 ~ 10
		wadsleyiteHL = 0
		#Resistance of Wadsleyite (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		wadsleyiteResistance = 6.0

	#Ferropericlase Properties
	[stoneProperties.ferropericlase]
		#Harvest Level of Ferropericlase.
		#Range: 0 ~ 10
		ferropericlaseHL = 0
		#Resistance of Ferropericlase (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		ferropericlaseResistance = 6.0
		#Hardness of Ferropericlase (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		ferropericlaseHardness = 2.5

	#Troctolite Properties
	[stoneProperties.troctolite]
		#Hardness of Troctolite (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		troctoliteHardness = 2.5
		#Harvest Level of Troctolite.
		#Range: 0 ~ 10
		troctoliteHL = 0
		#Resistance of Troctolite (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		troctoliteResistance = 6.0

	#Comendite Properties
	[stoneProperties.comendite]
		#Hardness of Rhyolite (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		comenditeHardness = 2.5
		#Resistance of Rhyolite (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		comenditeResistance = 6.0
		#Harvest Level of Comendite.
		#Range: 0 ~ 10
		comenditeHL = 0

	#Kimberlite Properties
	[stoneProperties.kimberlite]
		#Harvest Level of Kimberlite.
		#Range: 0 ~ 10
		kimberliteHL = 0
		#Resistance of Kimberlite (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		kimberliteResistance = 6.0
		#Hardness of Kimberlite (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		kimberliteHardness = 2.5

	#Black Marble Properties
	[stoneProperties.BlackMarble]
		#Resistance of Black Marble (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		BlackMarbleResistance = 6.0
		#Harvest Level of Black Marble.
		#Range: 0 ~ 10
		BlackMarbleHL = 0
		#Hardness of Black Marble (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		BlackMarbleHardness = 2.5

	#Slate Properties
	[stoneProperties.slate]
		#Hardness of Slate (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		slateHardness = 2.5
		#Harvest Level of Slate.
		#Range: 0 ~ 10
		slateHL = 0
		#Resistance of Slate (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		slateResistance = 6.0

	#Quartzite Properties
	[stoneProperties.quartzite]
		#Harvest Level of Quartzite.
		#Range: 0 ~ 10
		quartziteHL = 0
		#Hardness of Quartzite (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		quartziteHardness = 2.5
		#Resistance of Quartzite (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		quartziteResistance = 6.0

	#Mudstone Properties
	[stoneProperties.mudstone]
		#Resistance of Mudstone (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		mudstoneResistance = 6.0
		#Harvest Level of Mudstone.
		#Range: 0 ~ 10
		mudstoneHL = 0
		#Hardness of Mudstone (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		mudstoneHardness = 1.5

	#Perovskite Properties
	[stoneProperties.perovskite]
		#Resistance of Perovskite (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		perovskiteResistance = 6.0
		#Hardness of Perovskite (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		perovskiteHardness = 2.5
		#Harvest Level of Perovskite.
		#Range: 0 ~ 10
		perovskiteHL = 0

	#Dolostone Properties
	[stoneProperties.dolostone]
		#Resistance of Dolostone (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		dolostoneResistance = 6.0
		#Harvest Level of Dolostone.
		#Range: 0 ~ 10
		dolostoneHL = 0
		#Hardness of Dolostone (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		dolostoneHardness = 1.5

	#Red Dacite Properties
	[stoneProperties.RedDacite]
		#Hardness of Red Dacite (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		RedDaciteHardness = 2.5
		#Harvest Level of Red Dacite.
		#Range: 0 ~ 10
		RedDaciteHL = 0
		#Resistance of Red Dacite (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		RedDaciteResistance = 6.0

	#Breccia Properties
	[stoneProperties.breccia]
		#Harvest Level of Breccia.
		#Range: 0 ~ 10
		brecciaHL = 0
		#Hardness of Breccia (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		brecciaHardness = 1.5
		#Resistance of Breccia (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		brecciaResistance = 6.0

	#Granodiorite Properties
	[stoneProperties.granodiorite]
		#Hardness of Granodiorite (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		granodioriteHardness = 2.5
		#Harvest Level of Granodiorite.
		#Range: 0 ~ 10
		granodioriteHL = 0
		#Resistance of Granodiorite (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		granodioriteResistance = 6.0

	#Bridgmanite Properties
	[stoneProperties.bridgmanite]
		#Hardness of Bridgmanite (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		bridgmaniteHardness = 2.5
		#Resistance of Bridgmanite (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		bridgmaniteResistance = 6.0
		#Harvest Level of Bridgmanite.
		#Range: 0 ~ 10
		bridgmaniteHL = 0

	#Gneiss Properties
	[stoneProperties.gneiss]
		#Harvest Level of Gneiss.
		#Range: 0 ~ 10
		gneissHL = 0
		#Hardness of Gneiss (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		gneissHardness = 2.5
		#Resistance of Gneiss (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		gneissResistance = 6.0

	#Quartz Sandstone Properties
	[stoneProperties.QuartzSandstone]
		#Resistance of Quartz Sandstone (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		QuartzSandstoneResistance = 6.0
		#Harvest Level of Quartz Sandstone.
		#Range: 0 ~ 10
		QuartzSandstoneHL = 0
		#Hardness of Quartz Sandstone (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		QuartzSandstoneHardness = 1.5

	#Rhyolite Properties
	[stoneProperties.rhyolite]
		#Harvest Level of Rhyolite.
		#Range: 0 ~ 10
		rhyoliteHL = 0
		#Hardness of Rhyolite (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		rhyoliteHardness = 2.5
		#Resistance of Rhyolite (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		rhyoliteResistance = 6.0

	#Black Dacite Properties
	[stoneProperties.BlackDacite]
		#Resistance of Black Dacite (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		BlackDaciteResistance = 6.0
		#Harvest Level of Black Dacite.
		#Range: 0 ~ 10
		BlackDaciteHL = 0
		#Hardness of Black Dacite (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		BlackDaciteHardness = 2.5

	#Red Porphyry Properties
	[stoneProperties.RedPorphyry]
		#Harvest Level of Red Porphyry.
		#Range: 0 ~ 10
		RedPorphyryHL = 0
		#Hardness of Red Porphyry (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		RedPorphyryHardness = 2.5
		#Resistance of Red Porphyry (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		RedPorphyryResistance = 6.0

	#Scoria Properties
	[stoneProperties.scoria]
		#Resistance of Scoria (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		scoriaResistance = 6.0
		#Hardness of Scoria (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		scoriaHardness = 2.5
		#Harvest Level of Scoria.
		#Range: 0 ~ 10
		scoriaHL = 0

	#Ringwoodite Properties
	[stoneProperties.ringwoodite]
		#Resistance of Ringwoodite (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		ringwooditeResistance = 6.0
		#Hardness of Ringwoodite (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		ringwooditeHardness = 2.5
		#Harvest Level of Ringwoodite.
		#Range: 0 ~ 10
		ringwooditeHL = 0

	#Siltstone Properties
	[stoneProperties.siltstone]
		#Harvest Level of Siltstone.
		#Range: 0 ~ 10
		siltstoneHL = 0
		#Hardness of Siltstone (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		siltstoneHardness = 1.5
		#Resistance of Siltstone (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		siltstoneResistance = 6.0

	#Pyroxene Gabbro Properties
	[stoneProperties.PyroxeneGabbro]
		#Hardness of Pyroxene Gabbro (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		PyroxeneGabbroHardness = 2.5
		#Harvest Level of Pyroxene Gabbro.
		#Range: 0 ~ 10
		PyroxeneGabbroHL = 0
		#Resistance of Pyroxene Gabbro (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		PyroxeneGabbroResistance = 6.0

	#Anorthosite Properties
	[stoneProperties.anorthosite]
		#Hardness of Anorthosite (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		anorthositeHardness = 2.5
		#Harvest Level of Anorthosite.
		#Range: 0 ~ 10
		anorthositeHL = 0
		#Resistance of Anorthosite (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		anorthositeResistance = 6.0

	#Chalk Properties
	[stoneProperties.chalk]
		#Harvest Level of Chalk.
		#Range: 0 ~ 10
		chalkHL = 0
		#Hardness of Chalk (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		chalkHardness = 1.5
		#Resistance of Chalk (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		chalkResistance = 6.0

	#Purple Porphyry Properties
	[stoneProperties.PurplePorphyry]
		#Harvest Level of Purple Porphyry.
		#Range: 0 ~ 10
		PurplePorphyryHL = 0
		#Hardness of Purple Porphyry (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		PurplePorphyryHardness = 2.5
		#Resistance of Purple Porphyry (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		PurplePorphyryResistance = 6.0

	#Pegmatite Properties
	[stoneProperties.pegmatite]
		#Hardness of Pegmatite (Obsidian is 50 and vanilla stone is 2).
		#Range: 0.0 ~ 100.0
		pegmatiteHardness = 2.5
		#Resistance of Pegmatite (Obsidian is 1200 and vanilla stone is 6).
		#Range: 0.0 ~ 2000.0
		pegmatiteResistance = 6.0
		#Harvest Level of Pegmatite.
		#Range: 0 ~ 10
		pegmatiteHL = 0

#Settings for Gases.
[gases]
	#If enabled, gas effects will work against undead mobs.
	gasAffectUndead = true
	#Enables blocks which emit gases on random tick.
	enableGasVents = true
	#Defines the gas that will be released by the Gas Vent block. Do not use SET and RANDOM, as these will break the block.
	#Allowed Values: RANDOM, SET, HYDROGEN, HELIUM, NITROGEN, OXYGEN, FLUORINE, NEON, CHLORINE, ARGON, KRYPTON, XENON, RADON, OGANESSON
	gasVentType = "FLUORINE"
	#If enabled, gases will move on random tick and dissipate at or above y-level 95 (EXPERIMENTAL).
	gasMovement = false
	#Defines the number of random ticks until a gas block dissipates. Setting to 0 means it never dissipates.
	#Range: 0 ~ 16
	gasDissipationSpeed = 8

#Settings for Hard Mode mechanics (HIGHLY EXPERIMENTAL).
[hardMode]
	#If enabled, certain elements will react with water. Generally creates an explosion.
	elementWaterReactive = false
	#If enabled, certain elements will be radioactive which applies a radiation potion effect that causes damage over time.
	elementRadioactive = false

